2023年2月24日20:59:53：完成了COCOS CRETOR文档的第一个游戏，做了一个小的DEMO，对COCOS CRATOR有了一个整体的认识，完成200行代码。
2023年2月26日08:43:37：学习了精灵图集，向量标量， 脚本分析，脚本周期，节点常用属性，预设体的使用，创建了项目。。。
2023年2月26日19:58:12：完成了开题报告和翻译，音频播放，碰撞检测，键鼠事件，场景管理，资源动态加载，预设体使用，节点常用属性，
2023年2月28日15:42:55： 打MC 啥也没干
2023年3月1日15:32:19： 配置服务器
2023年3月2日15:32:52： 发烧  
2023年3月6日14:22:44：完成了玩家移动
2023年3月7日14:23:08
2023年3月19 ： 增加了人物血量等UI显示
2023年3月20日22:31:13：增加了任务动画，搞了一个怪物的贴图
2023年3月21日22:27:59：增加了怪物向人物跑的逻辑
2023年3月22日22:28:20：编写生成怪物的代码， Sigmoid function 记一下这个函数
2023年3月23日19:12:07：编写实习报告
2023年3月24日23:06:02：改进了玩家射击的函数
2023年3月25日23:07:07：出去转了一圈
2023年3月26日23:06:32：完成了玩家射击的函数